# backend
BACKEND_PORT=8080
BACKEND_ENVIRONMENT=prod

BACKEND_FEATURES_LOG_INCOMING_REQUESTS=true
BACKEND_FEATURES_LOG_INCOMING_REQUESTS_BODY=true
BACKEND_FEATURES_LOG_INCOMING_REQUESTS_HEADERS=true

BACKEND_JWT_TOKEN_SECRET_KEY=2Lv9fsO7SoEFyf1OA460FeMvpxuT51E6ygLeRKVCXh883BvgPLwjc3iUVXthBLwr
BACKEND_JWT_TOKEN_ACCESS_TTL=1h
BACKEND_JWT_TOKEN_REFRESH_TTL=720h

BACKEND_TELEGRAM_BOT_TOKEN=123456789:AABBCCddEeffGGhhIIjjKKLLmmnnooPPqq
BACKEND_TELEGRAM_BOT_TOKEN_EXP_IN=24h

# frontend
FRONTEND_PORT=3000

# db
POSTGRES_USER=contentboxes
POSTGRES_PASSWORD=oZXJYBpkU78c
POSTGRES_HOST=db:5432
POSTGRES_DATABASE=contentboxes

# domain
DEFAULT_EMAIL=info@example.com
DOMAIN_NAME=example.com